//
// Copyright 2020 Advanced Micro Devices, Inc
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//    http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

global proc shelf_Radeon_ProRender () {
	global string $gBuffStr;
	global string $gBuffStr0;
	global string $gBuffStr1;


	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 35
		-height 35
		-manage 1
		-visible 1
		-preventOverride 0
		-annotation "Radeon ProRender settings"
		-enableBackground 0
		-align "center"
		// -label "Render Settings"
		-labelOffset 0
		-font "plainLabelFont"
		-overlayLabelColor 0.8 0.8 0.8
		-overlayLabelBackColor 0 0 0 0
		-image "shelf/RPRSettings.png"
		-image1 "shelf/RPRSettings.png"
		-style "iconOnly"
		-marginWidth 1
		-marginHeight 1
		-command "source shelfCommands.mel; openSettingsTabRPR();"
		-sourceType "mel"
		-commandRepeatable 1
		-flat 1
	;
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 35
		-height 35
		-manage 1
		-visible 1
		-preventOverride 0
		-annotation "Start a production render"
		-enableBackground 0
		-align "center"
		// -label "Render Scene"
		-labelOffset 0
		-font "plainLabelFont"
		// -imageOverlayLabel "Render"
		-overlayLabelColor 0.8 0.8 0.8
		-overlayLabelBackColor 0 0 0 0.2
		-image "shelf/RPRStart.png"
		-image1 "shelf/RPRStart.png"
		-style "iconOnly"
		-marginWidth 1
		-marginHeight 1
		-command "source shelfCommands.mel; startProductionRenderRPR();"
		-sourceType "mel"
		-commandRepeatable 1
		-flat 1
	;
	separator
		-enable 1
		-width 35
		-height 35
		-manage 1
		-visible 1
		-preventOverride 0
		-enableBackground 0
		-horizontal 0
	;
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 35
		-height 35
		-manage 1
		-visible 1
		-preventOverride 0
		-annotation "Import RPR material"
		-enableBackground 0
		-align "center"
		// -label "Import Materials"
		-labelOffset 0
		-font "plainLabelFont"
		-overlayLabelColor 0.8 0.8 0.8
		-overlayLabelBackColor 0 0 0 0
		-image "shelf/ImportXML.png"
		-image1 "shelf/ImportXML.png"
		-style "iconOnly"
		-marginWidth 1
		-marginHeight 1
		-command "source shelfCommands.mel; importMaterialRPR();"
		-sourceType "mel"
		-commandRepeatable 1
		-flat 1
	;
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 35
		-height 35
		-manage 1
		-visible 1
		-preventOverride 0
		-annotation "Export RPR material"
		-enableBackground 0
		-align "center"
		// -label "Export Materials"
		-labelOffset 0
		-font "plainLabelFont"
		-overlayLabelColor 0.8 0.8 0.8
		-overlayLabelBackColor 0 0 0 0
		-image "shelf/ExportXML.png"
		-image1 "shelf/ExportXML.png"
		-style "iconOnly"
		-marginWidth 1
		-marginHeight 1
		-command "source shelfCommands.mel; exportMaterialRPR();"
		-sourceType "mel"
		-commandRepeatable 1
		-flat 1
	;
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 36
		-height 36
		-manage 1
		-visible 1
		-preventOverride 0
		-annotation "Radeon ProRender material library"
		-enableBackground 0
		-align "center"
		// -label "Material Library"
		-labelOffset 0
		-font "plainLabelFont"
		-overlayLabelColor 0.8 0.8 0.8
		-overlayLabelBackColor 0 0 0 0
		-image "shelf/BrowseMaterials.png"
		-image1 "shelf/BrowseMaterials.png"
		-style "iconOnly"
		-marginWidth 1
		-marginHeight 1
		-command "source shelfCommands.mel; openMaterialLibraryRPR();"
		-sourceType "mel"
		-commandRepeatable 1
		-flat 1
	;
	separator
		-enable 1
		-width 35
		-height 35
		-manage 1
		-visible 1
		-preventOverride 0
		-enableBackground 0
		-horizontal 0
	;
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 36
		-height 36
		-manage 1
		-visible 1
		-preventOverride 0
		-annotation "MaterialX material library"
		-enableBackground 0
		-align "center"
		// -label "MaterialX Material Library"
		-labelOffset 0
		-font "plainLabelFont"
		-overlayLabelColor 0.8 0.8 0.8
		-overlayLabelBackColor 0 0 0 0
		-image "shelf/MaterialX.png"
		-image1 "shelf/MaterialX.png"
		-style "iconOnly"
		-marginWidth 1
		-marginHeight 1
		-command "source shelfCommands.mel; openMaterialLibrary2RPR();"
		-sourceType "mel"
		-commandRepeatable 1
		-flat 1
	;
	separator
		-enable 1
		-width 35
		-height 35
		-manage 1
		-visible 1
		-preventOverride 0
		-enableBackground 0
		-horizontal 0
	;
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 35
		-height 35
		-manage 1
		-visible 1
		-preventOverride 0
		-annotation "Create or select a sky node"
		-enableBackground 0
		-align "center"
		-label "Create Sky"
		-labelOffset 0
		-font "plainLabelFont"
		// -imageOverlayLabel "Sky"
		-overlayLabelColor 0.8 0.8 0.8
		-overlayLabelBackColor 0 0 0 0
		-image "shelf/RPRSky.png"
		-image1 "shelf/RPRSky.png"
		-style "iconOnly"
		-marginWidth 1
		-marginHeight 1
		-command createSkyRPR
		-sourceType "mel"
		-commandRepeatable 1
		-flat 1
	;
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 35
		-height 35
		-manage 1
		-visible 1
		-preventOverride 0
		-annotation "Create or select an IBL node"
		-enableBackground 0
		-align "center"
		-label "Create IBL"
		-labelOffset 0
		-font "plainLabelFont"
		// -imageOverlayLabel "IBL"
		-overlayLabelColor 0.8 0.8 0.8
		-overlayLabelBackColor 0 0 0 0.5
		-image "shelf/RPRIBL.png"
		-image1 "shelf/RPRIBL.png"
		-style "iconOnly"
		-marginWidth 1
		-marginHeight 1
		-command createIBLRPR
		-sourceType "mel"
		-commandRepeatable 1
		-flat 1
	;
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 35
		-height 35
		-manage 1
		-visible 1
		-preventOverride 0
		-annotation "Create and assign an emissive material to the selected object"
		-enableBackground 0
		-align "center"
		// -label "Create and Assign Emissive"
		-labelOffset 0
		-font "plainLabelFont"
		// -imageOverlayLabel "Emissive"
		-overlayLabelColor 0.8 0.8 0.8
		-overlayLabelBackColor 0 0 0 0
		-image "shelf/RPREmissive.png"
		-image1 "shelf/RPREmissive.png"
		-style "iconOnly"
		-marginWidth 1
		-marginHeight 1
		-command "source shelfCommands.mel; createAndAssignEmissiveRPR();"
		-sourceType "mel"
		-commandRepeatable 1
		-flat 1
	;
	
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 50
		-height 35
		-manage 1
		-visible 1
		-preventOverride 0
		-annotation "Creates IES Light"
		-enableBackground 0
		-align "center"
		-label "Create IES Light"
		-labelOffset 0
		-font "plainLabelFont"
		// -imageOverlayLabel "IES Light"
		-overlayLabelColor 0.8 0.8 0.8
		-overlayLabelBackColor 0 0 0 0
		-image "shelf/IESLight.png"
		-image1 "shelf/IESLight.png"
		-style "iconOnly"
		-marginWidth 1
		-marginHeight 1
		-command createIESLight
		-sourceType "mel"
		-commandRepeatable 1
		-flat 1
	;

	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 50
		-height 35
		-manage 1
		-visible 1
		-preventOverride 0
		-annotation "Creates Physical Light"
		-enableBackground 0
		-align "center"
		-label "Create Physical Light"
		-labelOffset 0
		-font "plainLabelFont"
		// -imageOverlayLabel "Physical Light"
		-overlayLabelColor 0.8 0.8 0.8
		-overlayLabelBackColor 0 0 0 0
		-image "shelf/RPRPhysicalLight.png"
		-image1 "shelf/RPRPhysicalLight.png"
		-style "iconOnly"
		-marginWidth 1
		-marginHeight 1
		-command createPhysicalLight
		-sourceType "mel"
		-commandRepeatable 1
		-flat 1
	;
	
	/*
		separator
		-enable 1
		-width 35
		-height 35
		-manage 1
		-visible 1
		-preventOverride 0
		-enableBackground 0
		-horizontal 0
	;
		shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 35
		-height 35
		-manage 1
		-visible 1
		-preventOverride 0
		-annotation "Convert VRay scene to RPR"
		-enableBackground 0
		-align "center"
		// -label "Convert VRay Lights"
		-labelOffset 0
		-rotation 0
		-flipX 0
		-flipY 0
		-useAlpha 1
		-font "plainLabelFont"
		// -imageOverlayLabel "VRay->RPR"
		-overlayLabelColor 0.8 0.8 0.8
		-overlayLabelBackColor 0 0 0 0
		-image "shelf/RPRConvertVRay.png"
		-image1 "shelf/RPRConvertVRay.png"
		-style "iconOnly"
		-marginWidth 1
		-marginHeight 1
		-command "source shelfCommands.mel; convertVRayObjects();"
		-sourceType "mel"
		-commandRepeatable 1
		-flat 1
	;
	*/
	separator
		-enable 1
		-width 35
		-height 35
		-manage 1
		-visible 1
		-preventOverride 0
		-enableBackground 0
		-horizontal 0
	;
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 35
		-height 35
		-manage 1
		-visible 1
		-preventOverride 0
		-annotation "Create RPR Volume"
		-enableBackground 0
		-align "center"
		// -label "RPR Volume"
		-labelOffset 0
		-font "plainLabelFont"
		// -imageOverlayLabel "Volume"
		-overlayLabelColor 0.8 0.8 0.8
		-overlayLabelBackColor 0 0 0 0
		-image "shelf/volume.png"
		-image1 "shelf/volume.png"
		-style "iconOnly"
		-marginWidth 1
		-marginHeight 1
		-command "source shelfCommands.mel; createVolumeRPR();"
		-sourceType "mel"
		-commandRepeatable 1
		-flat 1
	;
	separator
		-enable 1
		-width 35
		-height 35
		-manage 1
		-visible 1
		-preventOverride 0
		-enableBackground 0
		-horizontal 0
	;
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 35
		-height 35
		-manage 1
		-visible 1
		-preventOverride 0
		-annotation "Radeon ProRender Information"
		-enableBackground 0
		-align "center"
		// -label "Plug-in Info"
		-labelOffset 0
		-font "plainLabelFont"
		// -imageOverlayLabel "Info"
		-overlayLabelColor 0.8 0.8 0.8
		-overlayLabelBackColor 0 0 0 0
		-image "shelf/RPRInfo.png"
		-image1 "shelf/RPRInfo.png"
		-style "iconOnly"
		-marginWidth 1
		-marginHeight 1
		-command "source shelfCommands.mel; openPluginInfoRPR();"
		-sourceType "mel"
		-commandRepeatable 1
		-flat 1
	;
	shelfButton
		-enableCommandRepeat 1
		-enable 1
		-width 35
		-height 35
		-manage 1
		-visible 1
		-preventOverride 0
		-annotation "Online documentation"
		-enableBackground 0
		-align "center"
		// -label "Web Docs"
		-labelOffset 0
		-font "plainLabelFont"
		// -imageOverlayLabel "Docs"
		-overlayLabelColor 0.8 0.8 0.8
		-overlayLabelBackColor 0 0 0 0
		-image "shelf/RPRDocs.png"
		-image1 "shelf/RPRDocs.png"
		-style "iconOnly"
		-marginWidth 1
		-marginHeight 1
		-command "launch -web \"https://radeon-pro.github.io/RadeonProRenderDocs/en/index.html\";"
		-sourceType "mel"
		-commandRepeatable 1
		-flat 1
	;

}
