# RadeonProRenderMayaPlugin

./: .gitignore  .gitmodules  CHANGELOG.md  CMakeLists.txt  README-OSX.md  README.md  RadeonProRenderMayaPlugin.sln  build_windows.cmd  copy_bild.cmd  useless_file  version.h  vs_path.bat
FireRender.Maya.Plugin/: AutoLock.h  FileSystemUtils.h  FireMaterialViewRenderer.cpp  FireMaya.cpp  FireMaya.h  FireRender.vcxproj  FireRender.vcxproj.filters  FireRenderAOV.cpp  FireRenderAOV.h  FireRenderAOVs.cpp  FireRenderAOVs.h  FireRenderAddMaterial.h  FireRenderArithmetic.h  FireRenderBlendMaterial.cpp  FireRenderBlendMaterial.h  FireRenderBlendOverride.cpp  FireRenderBlendValue.cpp  FireRenderBump.h  FireRenderChecker.h  FireRenderCmd.cpp  FireRenderCmd.h  FireRenderContext.cpp  FireRenderContext.h  FireRenderConvertVRayCmd.cpp  FireRenderDisplacement.cpp  FireRenderDot.cpp  FireRenderEnvironmentLight.cpp  FireRenderError.cpp  FireRenderError.h  FireRenderExportCmd.cpp  FireRenderExportCmd.h  FireRenderFresnel.cpp  FireRenderFresnel.h  FireRenderFresnelSchlick.cpp  FireRenderFresnelSchlick.h  FireRenderGlobals.cpp  FireRenderGlobals.h  FireRenderGradient.cpp  FireRenderGradient.h  FireRenderIESLight.cpp  (+85 more)
FireRender.Maya.Plugin/IES/: FireRenderIESLight.cpp  IESLightLocatorMesh.cpp  IESLightLocatorMesh.h
FireRender.Maya.Plugin/Shelfs/: shelf_Radeon_ProRender.mel
FireRender.Maya.Plugin/docs/: Context Parameters.txt  fr_bugs.txt
FireRender.Maya.Plugin/scripts/: AERPRAddMaterialTemplate.mel  AERPRShadowCatcherMaterialTemplate.mel  AERPRUberMaterialTemplate.mel  AboutAndCopyright.html  common.mel  createFireRenderCommonGlobalsTab.mel  createFireRenderGlobalsTab.mel  fireRenderBatch.mel  registerFireRender.mel  rprUnifiedRenderGlobalsWindow201500.mel  rprUnifiedRenderGlobalsWindow201600.mel  setupFireRenderNodeClassification.mel  shelfCommands.mel
FireRender.Maya.Plugin/shaders/: rprBlitColor.ogsfx
FireRender.Maya.Src/: AnimationExporter.cpp  AnimationExporter.h  AutoLock.h  CMakeLists.txt  CompositeWrapper.cpp  CompositeWrapper.h  DependencyNode.cpp  DependencyNode.h  EnableSaveIntermediateCmd.cpp  EnableSaveIntermediateCmd.h  FastNoise.cpp  FastNoise.h  FileSystemUtils.cpp  FileSystemUtils.h  FireMaterialViewRenderer.cpp  FireMaterialViewRenderer.h  FireMaya.cpp  FireMaya.h  FireRender.vcxproj  FireRender.vcxproj.filters  FireRender.vcxproj.filters.orig  FireRender.vcxproj.orig  FireRenderAO.cpp  FireRenderAO.h  FireRenderAOV.cpp  FireRenderAOV.h  FireRenderAOVDepth.cpp  FireRenderAOVDepth.h  FireRenderAOVs.cpp  FireRenderAOVs.h  FireRenderAddMaterial.cpp  FireRenderAddMaterial.h  FireRenderArithmetic.cpp  FireRenderArithmetic.h  FireRenderBevel.cpp  FireRenderBevel.h  FireRenderBlendMaterial.cpp  FireRenderBlendMaterial.h  FireRenderBlendOverride.cpp  FireRenderBlendOverride.h  (+198 more)
FireRender.Maya.Src/Context/: ContextCreator.cpp  ContextCreator.h  FireRenderContext.cpp  FireRenderContext.h  FireRenderContextIFace.h  HybridContext.cpp  HybridContext.h  HybridProContext.cpp  HybridProContext.h  TahoeContext.cpp  TahoeContext.h
FireRender.Maya.Src/Hosek/: ArHosekSkyModel.cpp
FireRender.Maya.Src/IES/: FireRenderIESLight.cpp  IESLightLocatorMesh.cpp
FireRender.Maya.Src/Lights/: FireRenderLightCommon.cpp  FireRenderLightCommon.h
FireRender.Maya.Src/MayaStandardNodesSupport/: AddDoubleLinearConverter.cpp  AddDoubleLinearConverter.h  BaseConverter.cpp  BaseConverter.h  BlendColorsConverter.cpp  BlendColorsConverter.h  BlendTwoAttrConverter.cpp  BlendTwoAttrConverter.h  Bump2dConverter.cpp  Bump2dConverter.h  ClampConverter.cpp  ClampConverter.h  ColorMathConverter.h  ContrastConverter.cpp  ContrastConverter.h  FileNodeConverter.cpp  FileNodeConverter.h  GammaCorrectConverter.cpp  GammaCorrectConverter.h  MultDoubleLinearConverter.cpp  MultDoubleLinearConverter.h  MultiplyDivideConverter.cpp  MultiplyDivideConverter.h  NodeCheckerConverter.cpp  NodeCheckerConverter.h  NodeConverterUtil.cpp  NodeConverterUtil.h  NodeProcessingUtils.cpp  NodeProcessingUtils.h  NoiseConverter.cpp  NoiseConverter.h  Place2dTextureConverter.cpp  Place2dTextureConverter.h  PlusMinusAverageConverter.cpp  PlusMinusAverageConverter.h  ProjectionNodeConverter.cpp  ProjectionNodeConverter.h  RGBToHSVConverter.h  RampNodeConverter.cpp  RampNodeConverter.h  (+10 more)
FireRender.Maya.Src/Shelfs/: shelf_Radeon_ProRender.mel
FireRender.Maya.Src/Translators/: MeshTranslator.cpp  MeshTranslator.h  MultipleShaderMeshTranslator.cpp  MultipleShaderMeshTranslator.h  SingleShaderMeshTranslator.cpp  SingleShaderMeshTranslator.h  Translators.cpp  Translators.h
FireRender.Maya.Src/Volumes/: FireRenderVolumeLocator.cpp  FireRenderVolumeLocator.h  FireRenderVolumeOverride.cpp  FireRenderVolumeOverride.h  VolumeAttributes.cpp  VolumeAttributes.h
FireRender.Maya.Src/docs/: Material Node Parameters.txt
FireRender.Maya.Src/icons/: amd.xpm
FireRender.Maya.Src/renderDesc/: FireRenderRenderer.xml
FireRender.Maya.Src/scripts/: AERPRAddMaterialTemplate.mel  AERPRBlendMaterialTemplate.mel  AERPRDoubleSidedTemplate.mel  AERPRGlobalsTemplate.mel  AERPRIBLTemplate.mel  AERPRIESTemplate.mel  AERPRMaterialTemplate.mel  AERPRMatteMaterialTemplate.mel  AERPRPBRMaterialTemplate.mel  AERPRPhysicalLightTemplate.mel  AERPRRampTemplate.mel  AERPRShadowCatcherMaterialTemplate.mel  AERPRSkyTemplate.mel  AERPRSubsurfaceMaterialTemplate.mel  AERPRToonMaterialTemplate.mel  AERPRUberMaterialTemplate.mel  AERPRVolumeMaterialTemplate.mel  AERPRVolumeTemplate.mel  RenderEffectsTab.mel  RenderQualityTab.mel  RenderSamplingTab.mel  SystemTab.mel  common.mel  createFireRenderCommonGlobalsTab.mel  createFireRenderGlobalsTab.mel  fireRenderBatch.mel  fireRenderEnvironment.mel  fireRenderIpr.mel  fireRenderUpdateAE.mel  optionVars.mel  presets.mel  registerFireRender.mel  rprCmdRenderUtils.mel  rprGltfExport.mel  rprUnifiedRenderGlobalsWindow201800.mel  rprUnifiedRenderGlobalsWindow201900.mel  rprUnifiedRenderGlobalsWindow202000.mel  setupFireRenderExtraUI.mel  setupFireRenderNodeClassification.mel  shelfCommands.mel
FireRender.Maya.Src/shaders/: rprBlitColor10.fx  (+1 more)
(+188 files in other folders)
