<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright 2020 Advanced Micro Devices, Inc
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>d692f2ce-22b0-4500-bbfb-61fb9310d0b1</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>RadeonProRenderSetup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>PluginInstaller</Name>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>
    </DefineConstants>
    <OutputPath>$(SolutionDir)output\$(Name)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)system\$(Name)\$(Configuration)\</IntermediateOutputPath>
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces>ICE91;ICE64;ICE38</SuppressIces>
    <WixVariables>
    </WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>$(SolutionDir)output\$(Name)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)system\$(Name)\$(Configuration)\</IntermediateOutputPath>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>True</Pedantic>
    <SuppressIces>ICE91;ICE64;ICE38</SuppressIces>
    <DefineConstants>
      Artefacts=$(SolutionDir)system\$(Name)\InputData\feature_Core;
      ConvScripts=$(SolutionDir)system\$(Name)\InputData\feature_ConvScripts;
      Modules=.\Modules;
      Plugin2020=$(SolutionDir)system\$(Name)\InputData\feature_2020;
      Plugin2022=$(SolutionDir)system\$(Name)\InputData\feature_2022;
      Plugin2023=$(SolutionDir)system\$(Name)\InputData\feature_2023;

      InstallerDll=../output/PluginInstallerDll/PluginInstallerDll.dll
<!--
EXCLUDE MATERIAL LIBRARY FROM INSTALLER
      MatLibrary=$(SolutionDir)system\$(Name)\InputData\feature_MaterialLibrary;
EXCLUDE MATERIAL LIBRARY FROM INSTALLER
-->
    </DefineConstants>
    <CompilerAdditionalOptions>
    </CompilerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>$(SolutionDir)output\$(Name)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)system\$(Name)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>$(SolutionDir)output\$(Name)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)system\$(Name)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Generated\Artefacts.wxs" />
    <Compile Include="Generated\Modules.wxs" />
    <Compile Include="Generated\Plugin2020.wxs" />
    <Compile Include="Generated\Plugin2022.wxs" />
    <Compile Include="Generated\Plugin2023.wxs" />
    <Compile Include="Generated\ConvScripts.wxs" />
    <Compile Include="Wix files\PluginFinishDlg.wxs" />
    <Compile Include="Wix files\PluginWelcomeDlg.wxs" />
    <Compile Include="Wix files\Product.wxs" />
    <Compile Include="Wix files\WiXUI_Wizard.wxs" />
<!--
EXCLUDE MATERIAL LIBRARY FROM INSTALLER
    <Compile Include="Generated\MatLibrary.wxs" />
EXCLUDE MATERIAL LIBRARY FROM INSTALLER
-->
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(WixExtDir)\WixBalExtension.dll</HintPath>
      <Name>WixBalExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="agreement.rtf" />
    <Content Include="Modules\2020\RadeonProRender.module" />
    <Content Include="Modules\2022\RadeonProRender.module" />
    <Content Include="Modules\2023\RadeonProRender.module" />
    <Content Include="Readme.txt" />
    <Content Include="rpr_banner.png" />
    <Content Include="rpr_dialog.png" />
    <Content Include="Wix files\Variables.wxi" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generated\" />
    <Folder Include="Modules" />
    <Folder Include="Modules\2020" />
    <Folder Include="Modules\2022" />
    <Folder Include="Modules\2023" />
    <Folder Include="Wix files" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Wix files\Localization.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>
      "$(WIX)bin\heat.exe" dir "$(SolutionDir)system\$(Name)\InputData\feature_Core" -cg CG_ARTEFACTS -ag -scom -sreg -sfrag -srd -dr DR_ARTEFACTS -var var.Artefacts -out "$(ProjectDir)Generated\Artefacts.wxs"
      "$(WIX)bin\heat.exe" dir "$(ProjectDir)modules" -cg CG_MODULES -ag -scom -sreg -sfrag -srd -dr DR_MODULES -var var.Modules -out "$(ProjectDir)Generated\Modules.wxs"
      "$(WIX)bin\heat.exe" dir "$(SolutionDir)system\$(Name)\InputData\feature_2020" -cg CG_2020 -ag -scom -sreg -sfrag -srd -dr DR_PLUGINS -var var.Plugin2020 -out "$(ProjectDir)Generated\Plugin2020.wxs"
      "$(WIX)bin\heat.exe" dir "$(SolutionDir)system\$(Name)\InputData\feature_2022" -cg CG_2022 -ag -scom -sreg -sfrag -srd -dr DR_PLUGINS -var var.Plugin2022 -out "$(ProjectDir)Generated\Plugin2022.wxs"
      "$(WIX)bin\heat.exe" dir "$(SolutionDir)system\$(Name)\InputData\feature_2023" -cg CG_2023 -ag -scom -sreg -sfrag -srd -dr DR_PLUGINS -var var.Plugin2023 -out "$(ProjectDir)Generated\Plugin2023.wxs"

      "$(WIX)bin\heat.exe" dir "$(SolutionDir)system\$(Name)\InputData\feature_ConvScripts" -cg CG_SCENE_CONV -ag -scom -sreg -sfrag -srd -dr DR_SCRIPTS_FIRE_RENDER -var var.ConvScripts -out "$(ProjectDir)Generated\ConvScripts.wxs"

<!--
EXCLUDE MATERIAL LIBRARY FROM INSTALLER
      "$(WIX)bin\heat.exe" dir "$(SolutionDir)system\$(Name)\InputData\feature_MaterialLibrary" -cg CG_MATLIBRARY -ag -scom -sreg -sfrag -srd -dr DR_MATLIBRARY -var var.MatLibrary -out "$(ProjectDir)Generated\MatLibrary.wxs"
EXCLUDE MATERIAL LIBRARY FROM INSTALLER
-->
    </PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>
