ValueTypeArithmetic (0xB):
	color0; id 0x1; type 0x3;
	color1; id 0x2; type 0x3;
	op; id 0xC; type 0x2;
ValueTypeFresnel (0xC):
	normal; id 0x3; type 0x3;
	ior; id 0x7; type 0x3;
	invec; id 0xD; type 0x3;
ValueTypeNormalMap (0xD):
	uv; id 0x4; type 0x3;
	data; id 0x5; type 0x4;
	bumpscale; id 0x11; type 0x3;
ValueTypeBumpMap (0x1C):
	uv; id 0x4; type 0x3;
	data; id 0x5; type 0x4;
	bumpscale; id 0x11; type 0x3;
ValueTypeImageMap (0xE):
	uv; id 0x4; type 0x3;
	data; id 0x5; type 0x4;
ValueTypeNoiseMap (0xF):
	uv; id 0x4; type 0x3;
ValueTypeDotMap (0x10):
	uv; id 0x4; type 0x3;
ValueTypeGradientMap (0x11):
	color0; id 0x1; type 0x3;
	color1; id 0x2; type 0x3;
	uv; id 0x4; type 0x3;
ValueTypeCheckerMap (0x12):
	uv; id 0x4; type 0x3;
ValueTypeConstant (0x13):
	value; id 0xF; type 0x1;
ValueTypeLookup (0x14):
	value; id 0xF; type 0x2;
ValueTypeBlend (0x16):
	color0; id 0x1; type 0x3;
	color1; id 0x2; type 0x3;
	weight; id 0xB; type 0x3;
ValueTypeFresnelSchlick (0x19):
	normal; id 0x3; type 0x3;
	invec; id 0xD; type 0x3;
	reflectance; id 0x10; type 0x3;
ValueTypePassthrough (0x17):
	color; id 0x0; type 0x3;
ShaderTypeDiffuse (0x1):
	color; id 0x0; type 0x3;
	normal; id 0x3; type 0x3;
	roughness; id 0x6; type 0x3;
ShaderTypeMicrofacet (0x2):
	color; id 0x0; type 0x3;
	normal; id 0x3; type 0x3;
	roughness; id 0x6; type 0x3;
	ior; id 0x7; type 0x3;
ShaderTypeReflection (0x3):
	color; id 0x0; type 0x3;
	normal; id 0x3; type 0x3;
ShaderTypeRefraction (0x4):
	color; id 0x0; type 0x3;
	normal; id 0x3; type 0x3;
	ior; id 0x7; type 0x3;
ShaderTypeMicrofacetRefraction (0x5):
	color; id 0x0; type 0x3;
	normal; id 0x3; type 0x3;
	roughness; id 0x6; type 0x3;
	ior; id 0x7; type 0x3;
ShaderTypeTransparent (0x6):
	color; id 0x0; type 0x3;
ShaderTypeEmissive (0x7):
	color; id 0x0; type 0x3;
ShaderTypeWard (0x8):
	color; id 0x0; type 0x3;
	normal; id 0x3; type 0x3;
	roughness_x; id 0x8; type 0x3;
	roughness_y; id 0x9; type 0x3;
	rotation; id 0xA; type 0x3;
ShaderTypeBlend (0xA):
	color0; id 0x1; type 0x3;
	color1; id 0x2; type 0x3;
	weight; id 0xB; type 0x3;
ShaderTypeStandard (0x15):
	diffuse.color; id 0x0; type 0x1;
	diffuse.normal; id 0x3; type 0x3;
	glossy.color; id 0x0; type 0x1;
	glossy.normal; id 0x3; type 0x3;
	glossy.roughness_x; id 0x8; type 0x1;
	clearcoat.color; id 0x0; type 0x1;
	clearcoat.normal; id 0x3; type 0x3;
	refraction.color; id 0x0; type 0x1;
	refraction.normal; id 0x3; type 0x3;
	refraction.ior; id 0x7; type 0x1;
	weights.diffuse2refraction; id 0xB; type 0x1;
	weights.glossy2diffuse; id 0xB; type 0x1;
	weights.clearcoat2glossy; id 0xB; type 0x1;
	weights.transparency; id 0xB; type 0x1;
	transparency.color; id 0x0; type 0x3;
	refraction.roughness; id 0x6; type 0x1;
	glossy.roughness_y; id 0x9; type 0x1;
ShaderTypeOrenNayer (0x18):
	color; id 0x0; type 0x3;
	normal; id 0x3; type 0x3;
	roughness; id 0x6; type 0x3;
ShaderTypeDiffuseRefraction (0x1B):
	color; id 0x0; type 0x3;
	normal; id 0x3; type 0x3;
	roughness; id 0x6; type 0x3;
ShaderTypeAdd (0x9):
	color0; id 0x1; type 0x3;
	color1; id 0x2; type 0x3;
	weight; id 0xB; type 0x3;
ShaderTypeVolume (0x1D):
	sigmas; id 0x12; type 0x3;
	sigmaa; id 0x13; type 0x3;
	emission; id 0x14; type 0x3;
	g; id 0x15; type 0x3;
	multiscatter; id 0x16; type 0x3;
