global proc AERPRVolumeMaterialTemplate( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

	editorTemplate -beginLayout "Volume" -collapse 0;
		editorTemplate -addControl "scatterColor";
		editorTemplate -addControl "transmissionColor";
		editorTemplate -addControl "emissionColor";
		editorTemplate -addControl "density";
		editorTemplate -addControl "scatteringDirection";
		editorTemplate -addControl "multiscatter";
	editorTemplate -endLayout;
	AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}