global proc AEMatteCheckEnableSC(string $nodeName)
{
	string $nodeAttr = $nodeName + ".scenabled";
	int $value = `getAttr $nodeAttr`;

	editorTemplate -dimControl $nodeName "bgIsEnv" ($value == 0);
	editorTemplate -dimControl $nodeName "bgWeight" ($value == 0);
	editorTemplate -dimControl $nodeName "bgColor" ($value == 0);
	editorTemplate -dimControl $nodeName "bgTransparency" ($value == 0);
	editorTemplate -dimControl $nodeName "shadowColor" ($value == 0);
	editorTemplate -dimControl $nodeName "shadowWeight" ($value == 0);
	editorTemplate -dimControl $nodeName "shadowTransp" ($value == 0);
	editorTemplate -dimControl $nodeName "useNormalMap" ($value == 0);
	editorTemplate -dimControl $nodeName "normalMap" ($value == 0);
	editorTemplate -dimControl $nodeName "useDispMap" ($value == 0);
	editorTemplate -dimControl $nodeName "dispMap" ($value == 0);

	setAttr RadeonProRenderGlobals.aovShadowCatcher ($value);

	int $isShadowCatcher = `getAttr RadeonProRenderGlobals.aovShadowCatcher`;
	int $isReflectionCatcher = `getAttr RadeonProRenderGlobals.aovReflectionCatcher`;
	if (($isShadowCatcher == 1) && ($isReflectionCatcher == 0))
	{
		// Set aovs to ON state
		setAttr RadeonProRenderGlobals.aovBackground 1;
		setAttr RadeonProRenderGlobals.aovOpacity 1;
	}
}

global proc AEMatteCheckEnableRC(string $nodeName)
{
	string $nodeAttr = $nodeName + ".rcenabled";
	int $value = `getAttr $nodeAttr`;

	editorTemplate -dimControl $nodeName "reflectionRoughness" ($value == 0);
	editorTemplate -dimControl $nodeName "reflectionWeight" ($value == 0);

	setAttr RadeonProRenderGlobals.aovReflectionCatcher ($value);

	int $isShadowCatcher = `getAttr RadeonProRenderGlobals.aovShadowCatcher`;
	int $isReflectionCatcher = `getAttr RadeonProRenderGlobals.aovReflectionCatcher`;
	if (($isShadowCatcher == 0) && ($isReflectionCatcher == 1))
	{
		// Set aovs to ON state
		setAttr RadeonProRenderGlobals.aovBackground 1;
		setAttr RadeonProRenderGlobals.aovOpacity 1;
	}
}

global proc AERPRMatteMaterialTemplate( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

	editorTemplate -beginLayout "Swatch properties" -collapse true;
		editorTemplate -l "Disable" -addControl "disableSwatch";
		editorTemplate -l "Iterations" -addControl "swatchIterations";
	editorTemplate -endLayout;

	editorTemplate -beginLayout "Shadow Catcher Attributes" -collapse 0;
		editorTemplate -label "Enable" -addControl "scenabled" "AEMatteCheckEnableSC";

		editorTemplate -l "Background is Environment" -addControl "bgIsEnv";
		editorTemplate -l "Background weight" -addControl "bgWeight";
		editorTemplate -l "Background color" -addControl "bgColor";
		editorTemplate -l "Background transparency" -addControl "bgTransparency";

		editorTemplate -l "Shadow color" -addControl "shadowColor";
		editorTemplate -l "Shadow weight" -addControl "shadowWeight";
		editorTemplate -l "Shadow transparency" -addControl "shadowTransp";

		editorTemplate -l "Use normal map" -addControl "useNormalMap";
		editorTemplate -l "Normal map" -addControl "normalMap";
		editorTemplate -l "Use displacement map" -addControl "useDispMap";
		editorTemplate -l "Displacement map" -addControl "dispMap";
	editorTemplate -endLayout;

	editorTemplate -beginLayout "Reflection Catcher Attributes" -collapse 0;
		editorTemplate -label "Enable" -addControl "rcenabled" "AEMatteCheckEnableRC";

		editorTemplate -l "Reflection roughness" -addControl "reflectionRoughness";
		editorTemplate -l "Reflection weight" -addControl "reflectionWeight";
	editorTemplate -endLayout;

	AEdependNodeTemplate $nodeName;
	
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}