//
// Copyright 2020 Advanced Micro Devices, Inc
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//    http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

global proc AEVolumeCheckEnableAlbedo(string $nodeName)
{
	string $nodeAttr = $nodeName + ".albedoEnabled";
	int $enabled = `getAttr $nodeAttr`;

	editorTemplate -dimControl $nodeName "albedoGradType" ($enabled == 0);
	editorTemplate -dimControl $nodeName "albedoValue" ($enabled == 0);
}

global proc AEVolumeCheckEnableEmission(string $nodeName)
{
	string $nodeAttr = $nodeName + ".emissionEnabled";
	int $enabled = `getAttr $nodeAttr`;

	editorTemplate -dimControl $nodeName "emissionGradType" ($enabled == 0);
	editorTemplate -dimControl $nodeName "emissionValue" ($enabled == 0);
	editorTemplate -dimControl $nodeName "emissionIntensity" ($enabled == 0);
	editorTemplate -dimControl $nodeName "emissionRamp" ($enabled == 0);
}

global proc AEVolumeCheckEnableDensity(string $nodeName)
{
	string $nodeAttr = $nodeName + ".densityEnabled";
	int $enabled = `getAttr $nodeAttr`;

	editorTemplate -dimControl $nodeName "densityGradType" ($enabled == 0);
	editorTemplate -dimControl $nodeName "densityValue" ($enabled == 0);
	editorTemplate -dimControl $nodeName "densityMultiplier" ($enabled == 0);
}

global proc AERPRVolumeTemplate(string $nodeName)
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout "General" -collapse 0;
			editorTemplate -label "Volume Dimentions" -addControl "volumeDimentions";
		editorTemplate -endLayout;

		editorTemplate -beginLayout "Albedo" -collapse 0;
			editorTemplate -label "Enable" -addControl "albedoEnabled" "AEVolumeCheckEnableAlbedo";
			editorTemplate -label "Gradient Type" -addControl "albedoGradType";
			AEaddRampControl($nodeName + ".albedoValue");
		editorTemplate -endLayout;

		editorTemplate -beginLayout "Emission" -collapse 0;
			editorTemplate -label "Enable" -addControl "emissionEnabled" "AEVolumeCheckEnableEmission";
			editorTemplate -label "Gradient Type" -addControl "emissionGradType";
			AEaddRampControl($nodeName + ".emissionValue");
			editorTemplate -label "Intensity" -addControl "emissionIntensity";
			AEaddRampControl($nodeName + ".emissionRamp");
		editorTemplate -endLayout;

		editorTemplate -beginLayout "Density" -collapse 0;
			editorTemplate -label "Enable" -addControl "densityEnabled" "AEVolumeCheckEnableDensity";
			editorTemplate -label "Gradient Type" -addControl "densityGradType";
			AEaddRampControl($nodeName + ".densityValue");
			editorTemplate -label "Multiplier" -addControl "densityMultiplier";
		editorTemplate -endLayout;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}

