global proc AERPRPbrMaterialTemplate( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

	editorTemplate -beginLayout "PBR" -collapse 0;
		editorTemplate -addControl "color";
		editorTemplate -addControl "metalness";
		editorTemplate -addControl "specular";
		editorTemplate -addControl "roughness";
		editorTemplate -addControl "normalMap";
		editorTemplate -addControl "glass";
		editorTemplate -addControl "glassIOR";
		editorTemplate -addControl "emissiveColor";
		editorTemplate -addControl "emissiveWeight";
		editorTemplate -addControl "subsurfaceWeight";
		editorTemplate -addControl "subsurfaceColor";
		editorTemplate -addControl "subsurfaceRadius";
	editorTemplate -endLayout;

	AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}