//
// Copyright 2020 Advanced Micro Devices, Inc
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//    http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

source "common.mel";
global proc AERPRRampTemplate( string $nodeName )
{
	// we have to add "|" to the beginning so we can remove node name from this string later. Yes, it is dumb.
	string $colorSrcString = "|1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0";
	string $posString	   = "|0.0, 0.5, 1.0"; 
	string $rampName	   = "|inputRamp";

	editorTemplate -beginLayout "Ramp Attributes" -collapse 0;
		editorTemplate -addControl "rampInterpolationMode";
		editorTemplate -addControl "rampUVType";
		AEaddRampControl ($nodeName + ".inputRamp");
		editorTemplate -callCustom "AERPRCreateDefaultRampColors" "AERPRCreateDefaultRampColors" $nodeName $colorSrcString $posString $rampName;
	editorTemplate -endLayout;

	AEdependNodeTemplate $nodeName;
	
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
