//
// Copyright 2020 Advanced Micro Devices, Inc
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//    http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

source "fireRenderEnvironment.mel";

global proc AERPRIBLTemplate( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
	editorTemplate -beginLayout "IBL Map" -collapse 0;
		editorTemplate -addControl "filePath";
		editorTemplate -addControl "color";
		editorTemplate -addControl "intensity";
		editorTemplate -addControl "display";
	editorTemplate -endLayout;

	editorTemplate -endLayout;
	AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
