global proc string getRPRPluginName()
{
	return "Radeon ProRender";
}

global proc string getRPRPluginVersion()
{
	return `pluginInfo -query -version RadeonProRender`;
}

global string $rprCoreVersion;

global proc setRprCoreVersion(string $rcv)
{
	global string $rprCoreVersion;
	
	$rprCoreVersion = $rcv;
}

global proc string getRprCoreVersion()
{
	global string $rprCoreVersion;

	return $rprCoreVersion;
}

global proc string getRPRNodePrefix()
{
	return "RPR";
}

global proc int getNumberOfCachedShaders(string $folderPath)
{
	string $result[] = `getFileList -folder $folderPath -filespec "*.bin"`;
	return size($result);
}

global proc rprExportsGLTF(int $enable)
{
	eval("fireRender -exportsGLTF " + $enable);
}

global proc int isRenderSelectedObjectsOnlyFlagSet()
{
	return `optionVar -q renderViewRenderSelectedObj`;
}

global proc checkRPRGlobalsNode()
{
    string $arr[] = `ls -type RadeonProRenderGlobals`;
    $count = size($arr);

    if ($count == 0)
    { 
        createNode -n RadeonProRenderGlobals -ss RadeonProRenderGlobals; 
    } 
}
