//
// Copyright 2020 Advanced Micro Devices, Inc
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//    http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

global proc string getRPRPluginName()
{
	return "Radeon ProRender";
}

global proc string getRPRPluginVersion()
{
	return `pluginInfo -query -version RadeonProRender`;
}

global string $rprCoreVersion;
global string $rifVersion;
global string $currentWorkingUnits;

global proc setRprCoreVersion(string $rcv)
{
	global string $rprCoreVersion;
	
	$rprCoreVersion = $rcv;
}

global proc string getRprCoreVersion()
{
	global string $rprCoreVersion;

	return $rprCoreVersion;
}

global proc setRifVersion(string $rv)
{
	global string $rifVersion;
	$rifVersion = $rv;
}

global proc string getRifVersion()
{
	global string $rifVersion;
	return $rifVersion;
}

global proc string getRPRNodePrefix()
{
	return "RPR";
}

global proc int getNumberOfCachedShaders(string $folderPath)
{
	string $result[] = `getFileList -folder $folderPath -filespec "*.bin"`;
	return size($result);
}

global proc rprExportsGLTF(int $enable)
{
	eval("fireRender -exportsGLTF " + $enable);
}

global proc int isRenderSelectedObjectsOnlyFlagSet()
{
	return `optionVar -q renderViewRenderSelectedObj`;
}

global proc checkRPRGlobalsNode()
{
    string $arr[] = `ls -type RadeonProRenderGlobals`;
    $count = size($arr);

    if ($count == 0)
    { 
        createNode -n RadeonProRenderGlobals -ss RadeonProRenderGlobals; 
    } 
}

proc float getWorkingUnitCoeff(string $workingUnit)
{
    if ($workingUnit == "m")
        return 1.0;
    else if ($workingUnit == "mm")
        return 0.001;
    else if ($workingUnit == "cm")
        return 0.01;
    else if ($workingUnit == "in")
        return 0.0254;
    else if ($workingUnit == "ft")
        return 0.3048;
    else if ($workingUnit == "yd")
        return 0.9144;	
    else 
    {
        print ("Unknown working unit" + $workingUnit);
    }

    return 1.0;
}

global proc workingUnitsChanged()
{
    global string $currentWorkingUnits;

    float $coeff = getWorkingUnitCoeff($currentWorkingUnits);
    $currentWorkingUnits = `currentUnit -q -l`;
    $coeff = $coeff / getWorkingUnitCoeff($currentWorkingUnits);
    
    string $attributesToChange[];
    int $i = 0;

    $attributesToChange[$i++] = "RadeonProRenderGlobals.raycastEpsilon";
    $attributesToChange[$i++] = "RadeonProRenderGlobals.fogDistance";
    $attributesToChange[$i++] = "RadeonProRenderGlobals.fogHeight";
    $attributesToChange[$i++] = "RadeonProRenderGlobals.deepEXRMergeZThreshold";

    string $materials[] = `ls -type RPRUberMaterial`;

    for ($index = 0; $index < size($materials); $index++)
    {
        $nodeName = $materials[$index];
        $attributesToChange[$i++] = $nodeName +"." + "refractAbsorptionDistance";
        $attributesToChange[$i++] = $nodeName +"." + "displacementMin";
        $attributesToChange[$i++] = $nodeName +"." + "displacementMax";
        $attributesToChange[$i++] = $nodeName +"." + "subsurfaceRadius";
    }

    for ($index = 0; $index < size($attributesToChange); $index++)
    {
        $attrName = $attributesToChange[$index];

        if (`getAttr -type $attrName` == "float")
        {
            $value = `getAttr $attrName` * $coeff;
            setAttr $attrName $value;        
        }
        else if (`getAttr -type $attrName` == "float3")
        {
            float $float3Value[] = `getAttr $attrName`;
            setAttr $attrName ($float3Value[0] * $coeff) ($float3Value[1] * $coeff) ($float3Value[2] * $coeff);        
        }
    }
}

global proc workingUnitsScriptJobSetup()
{
    global string $currentWorkingUnits;

    scriptJob -e "linearUnitChanged" "workingUnitsChanged();" -killWithScene;
    $currentWorkingUnits = `currentUnit -q -l`;
}

global int $mlDenoiserSupportedCPU;
global proc setMlDenoiserSupportedCPU(int $value)
{
	global int $mlDenoiserSupportedCPU;
	$mlDenoiserSupportedCPU = $value;
}
global proc int getMlDenoiserSupportedCPU()
{
	global int $mlDenoiserSupportedCPU;
	return $mlDenoiserSupportedCPU;
}

global proc string hasGivenMeshDeformerOrRigAttached(string $mesh)
{
	string $historyNodes[] = `listHistory $mesh`;

	string $result[] = `ls -type geometryFilter $historyNodes`;

	if (size($result) > 0)
	{
		return string(size($result));
	}                

	string $supportedNodes[] = `ls -nodeTypes`;
	if (stringArrayContains("AlembicNode", $supportedNodes))
	{
		string $resultAlembic[] = `ls -type AlembicNode $historyNodes`;

		if (size($resultAlembic) > 0)
		{
			return string(size($resultAlembic));
		}	
	}

	return "0";
}
