//
// Copyright 2020 Advanced Micro Devices, Inc
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//    http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

global proc fireRenderChangeIprRegion(string $editor)
{
	print("region\n");
	if (eval("fireRender -ipr -isRunning"))
	{
		eval("fireRender -ipr -region");
	}
}

global proc fireRenderStartIprRenderInPlugin(string $editor)
{
	renderWindowEditor
		-edit
		-caption "fireRender started"
		$editor;

	global int $fireRenderIprRenderIsPreStarted;
	global int $fireRenderIprRenderPreRes0;
	global int $fireRenderIprRenderPreRes1;
	global string $fireRenderIprRenderPreCamera;

	// we have pre-started the IPR render, start it now for real
	fireRenderIprRender(
		$fireRenderIprRenderPreRes0, $fireRenderIprRenderPreRes1,
		1, 0, $fireRenderIprRenderPreCamera);

	// reset pre-start flag
	$fireRenderIprRenderIsPreStarted = false;

	renderWindowRefreshLayout($editor);
}

global proc fireRenderStartIprRender(
	string $editor, int $resolution0, int $resolution1, string $camera)
{
	// take snapshot to use before region selection
	//
	renderWindowTakeSnapshot($resolution0, $resolution1, $camera);

	// Prompt the user to select a region to begin tuning
	//
	renderWindowEditor
		-edit
		-resetRegion
		-caption "Select region"
		$editor;

	fireRenderIprRender(
		$resolution0, $resolution1,
		1, 0, $camera);
}

global proc fireRenderStopIprRender()
{
	// Stop IPR if it is running.
	//
	if (eval("fireRender -ipr -isRunning"))
	{
		eval("fireRender -ipr -stop");
	}
}

// Description:  This procedure is called to check if IPR is running.
//
global proc int fireRenderIsRunningIpr()
{
	if (!`pluginInfo -q -l "RadeonProRender"`)
	{
		// If fireRender plugin is not loaded yet, then
		// fireRender is not running ipr.
		//
		return false;
	}
	return eval("fireRender -ipr -isRunning");
}

global proc fireRenderRefreshIpr()
{

}

global proc fireRenderPauseIprRender(string $editor, int $pause)
{
	// Pause IPR.
	//
	if (eval("fireRender -ipr -isRunning"))
	{
		eval("fireRender -ipr -pause " + $pause);
	}
}

global proc string fireRenderIprRender(int $resolution0, int $resolution1,
								   int $doShadows, int $doGlowPass, string $camera)
{
	eval("fireRender -ipr -start -w " + $resolution0 + " -h " + $resolution1 + " -cam " + $camera + ";");
	return "";
}

global proc fireRenderIprOptionsWindow()
{

}
