global proc FinalRender_onTileRenderChanged()
{
    $enabled = `getAttr RadeonProRenderGlobals.tileRenderEnabled`;

    attrControlGrp -e -en $enabled tileRenderX;
    attrControlGrp -e -en $enabled tileRenderY;
}


global proc createRenderSamplingTab()
{
    setUITemplate -pushTemplate attributeEditorTemplate;

    string $parentForm = `setParent -query`;


    scrollLayout -w 375 -horizontalScrollBarThickness 0 RenderSamplingScrollLayout;
    columnLayout -w 375 -adjustableColumn true RenderSamplingTabColumn;


    frameLayout -label "Tile Rendering" -cll true -cl 0 RenderSamplingTileRendering;
    columnLayout -cat left 20;

    attrControlGrp
    	-label "Tile Render Enabled"
		-attribute "RadeonProRenderGlobals.tileRenderEnabled"
        -cc FinalRender_onTileRenderChanged
        tileRenderEnabled
	;  

    attrControlGrp
    	-label "Tile X"
		-attribute "RadeonProRenderGlobals.tileRenderX"
        tileRenderX
	;

    attrControlGrp
    	-label "Tile Y"
		-attribute "RadeonProRenderGlobals.tileRenderY"
        tileRenderY
	;

    setParent ..;
    setParent ..;

    frameLayout -label "Anti-Aliasing" -cll true -cl 0 RenderSamplingAASettings;
    columnLayout -cat left 20;

	// Filter
	attrControlGrp
		 -label "Filter"
		 -attribute "RadeonProRenderGlobals.filter";

	// Filter size
	attrControlGrp
		 -label "Filter Size"
		 -attribute "RadeonProRenderGlobals.filterSize";

    setParent ..;
    setParent ..;


    frameLayout -label "Final Render Adaptive Sampling" -cll true -cl 0 FinalRenderAdaptiveSamplingCCSettings;
	attrControlGrp
		-label "Threshold"
		-attribute "RadeonProRenderGlobals.adaptiveThreshold" adaptiveThreshold;

    setParent ..;


    frameLayout -label "Final Render Sampling" -cll true -cl 0 RenderSamplingCCSettings;
    columnLayout -cat left 20;

	attrControlGrp
		-label "Max Samples"
		-attribute "RadeonProRenderGlobals.completionCriteriaIterations" completionCriteriaMaxIterations;

	attrControlGrp
		-label "Min Samples"
		-attribute "RadeonProRenderGlobals.completionCriteriaMinIterations" completionCriteriaMinIterations;

	attrControlGrp
		-label "Max Time Hours"
		-attribute "RadeonProRenderGlobals.completionCriteriaHours" completionCriteriaHours;

	attrControlGrp
		-label "Max Time Minutes"
		-attribute "RadeonProRenderGlobals.completionCriteriaMinutes" completionCriteriaMinutes;

	attrControlGrp
		-label "Max Time Seconds"
		-attribute "RadeonProRenderGlobals.completionCriteriaSeconds" completionCriteriaSeconds;


    setParent ..;
    setParent ..;

    frameLayout -label "Viewport Adaptive Sampling" -cll true -cl 0 ViewportAdaptiveSamplingCCSettings;
	attrControlGrp
		-label "Threshold"
		-attribute "RadeonProRenderGlobals.adaptiveThresholdViewport" adaptiveThreshold;

    setParent ..;


	//viewport compeltion criteria
    frameLayout -label "Viewport Sampling" -cll true -cl 0 ViewportRenderCCSettings;
    columnLayout -cat left 20;

	attrControlGrp
		-label "Max Samples"
		-attribute "RadeonProRenderGlobals.completionCriteriaIterationsViewport" viewportCompletionCriteriaMaxIterations;

	attrControlGrp
		-label "Min Samples"
		-attribute "RadeonProRenderGlobals.completionCriteriaMinIterationsViewport" viewportCompletionCriteriaMinIterations;

	attrControlGrp
		-label "Max Time Hours"
		-attribute "RadeonProRenderGlobals.completionCriteriaHoursViewport" viewportCompletionCriteriaHours;

	attrControlGrp
		-label "Max Time Minutes"
		-attribute "RadeonProRenderGlobals.completionCriteriaMinutesViewport" viewportCompletionCriteriaMinutes;

	attrControlGrp
		-label "Max Time Seconds"
		-attribute "RadeonProRenderGlobals.completionCriteriaSecondsViewport" viewportCompletionCriteriaSeconds;


    setParent ..;
    setParent ..;

    setParent ..;
    setParent ..;

    FinalRender_onTileRenderChanged();

    formLayout
		-edit
		-af RenderSamplingScrollLayout "top" 0
		-af RenderSamplingScrollLayout "bottom" 0
		-af RenderSamplingScrollLayout "left" 0
		-af RenderSamplingScrollLayout "right" 0
		$parentForm;

	setUITemplate -popTemplate;
}

global proc updateRenderSamplingTab()
{
} 
