//
// Copyright 2020 Advanced Micro Devices, Inc
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//    http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

proc int isWindowsRunning()
{
	return `about -windows`;
}

proc createFinalRenderQualityPart()
{
	// Render Resources section
	//
	if (isWindowsRunning())
	{
	string $visScrpt = "int $isFinal = 1; onRenderQualityChanged($isFinal);";

		frameLayout -label "Final Render Quality" -cll true -cl 0 fireRenderQualityFrame;
		attrControlGrp
			-label "Render Quality"
			-attribute "RadeonProRenderGlobals.renderQualityFinalRender"
			-changeCommand $visScrpt;
			
		setParent ..;
	}


	frameLayout -label "Final Render Ray Depths" -cll true -cl 0 fireRenderRayDepthsFrame;

	// Trace depth
	attrControlGrp
		 -label "Max Ray Depth"
		 -attribute "RadeonProRenderGlobals.maxRayDepth";

	attrControlGrp
		 -label "Max Diffuse"
		 -attribute "RadeonProRenderGlobals.maxDepthDiffuse";

	attrControlGrp
		 -label "Max Glossy"
		 -attribute "RadeonProRenderGlobals.maxDepthGlossy";

	attrControlGrp
		 -label "Max Refraction"
		 -attribute "RadeonProRenderGlobals.maxDepthRefraction";

	attrControlGrp
		 -label "Max Glossy Refraction"
		 -attribute "RadeonProRenderGlobals.maxDepthRefractionGlossy";

	attrControlGrp
		 -label "Max Shadow"
		 -attribute "RadeonProRenderGlobals.maxDepthShadow";

	setParent ..;

	// Advanced settings section
	frameLayout -label "Final Render Advanced Settings" -cll true -cl 0 fireRenderQualityAdvancedFrame;

	attrControlGrp
		-label "Ray Epsilon(0.1 scene units)"
		-attribute "RadeonProRenderGlobals.raycastEpsilon";

        attrControlGrp
            -label "Enable Out of Core Textures"
            -attribute "RadeonProRenderGlobals.enableOOC"
            -cc updateOOCUIProduction;

        attrControlGrp
            -label "GPU Texture Cache (MB)"
            -attribute "RadeonProRenderGlobals.textureCacheSize"
            textureCacheSize;

	// Clamp irradiance
	attrControlGrp
		 -label "Clamp Irradiance"
		 -attribute "RadeonProRenderGlobals.giClampIrradiance";

	// Clamp irradiance value
	attrControlGrp
		 -label "Clamp Irradiance Value"
		 -attribute "RadeonProRenderGlobals.giClampIrradianceValue";

	attrControlGrp
		 -label "Texture Compression"
		 -attribute "RadeonProRenderGlobals.textureCompression";

	setParent ..;
}

proc createViewportRenderQualityPart()
{
	if (isWindowsRunning())
	{
	string $visScrpt = "int $isFinal = 0; onRenderQualityChanged($isFinal);";

		frameLayout -label "Viewport Render Quality" -cll true -cl 0 fireRenderViewportQualityFrame;
		attrControlGrp
			 -label "Render Quality"
			 -attribute "RadeonProRenderGlobals.renderQualityViewport"
			 -changeCommand $visScrpt;
		setParent ..;
	}

	frameLayout -label "Viewport Ray Depths" -cll true -cl 0 fireRenderViewportRayDepthFrame;
	    attrControlGrp
	        -label "Max Ray Depth"
	        -attribute "RadeonProRenderGlobals.maxRayDepthViewport";

	    attrControlGrp
	        -label "Max Diffuse Ray Depth"
	        -attribute "RadeonProRenderGlobals.maxDepthDiffuseViewport";

	    attrControlGrp
	        -label "Max Reflection Ray Depth"
	        -attribute "RadeonProRenderGlobals.maxDepthGlossyViewport";
	setParent ..;
}

global proc createQualityTab()
{
	string $parentForm = `setParent -query`;
	scrollLayout -w 375 -horizontalScrollBarThickness 0 fireRenderQualityScrollLayout;
	columnLayout -w 375 -adjustableColumn true fireRenderTabColumn;

	frameLayout -label "Engine:" -cll true -cl 0 fireRenderTahoeEngineFrame;
		attrControlGrp
		    -label "Render Engine:"
		     -attribute "RadeonProRenderGlobals.renderVersion";
	setParent ..;



        createFinalRenderQualityPart();
	createViewportRenderQualityPart();

	formLayout
		-edit
		-af fireRenderQualityScrollLayout "top" 0
		-af fireRenderQualityScrollLayout "bottom" 0
		-af fireRenderQualityScrollLayout "left" 0
		-af fireRenderQualityScrollLayout "right" 0
		$parentForm;

        updateOOCUIProduction();
}

global proc updateOOCUIProduction()
{
	int $enabled = `getAttr RadeonProRenderGlobals.enableOOC`;

	// Lock controls and set it to ON state
	control -edit -enable ($enabled > 0) textureCacheSize;
}

global proc updateQualityTab()
{

}

source "createFireRenderGlobalsTab.mel";

global proc onRenderQualityChanged(int $isFinal)
{
	  // $isFinal - $isFinalRender 0 - cpu 0 - isGpu
	  string $cpuCtrlName = getDeviceCheckBoxCtrlName($isFinal, 0, 0);

	  int $renderQual;
	  int $disableCpu;
	  if($isFinal)
	  {
		$renderQual = `getAttr RadeonProRenderGlobals.renderQualityFinalRender`;
		$disableCpu = $renderQual == 5 ? 1 : 0; // 5 - RenderQualityHybridPro;
	  } else { // not final --> viewport
		$renderQual = `getAttr RadeonProRenderGlobals.renderQualityViewport`;
		$disableCpu = $renderQual == 0 ? 1 : 0; // 0 - Viewport HybridPro; 4 - NorthStar
	  }  
	  
	  if($disableCpu)
	  {
	  	string $gpuCtrlName = getDeviceCheckBoxCtrlName($isFinal, 0, 1);

		// we need catchQuiet in case System tab is not loaded yet - user did not open it
		catchQuiet(`
	  	checkBoxGrp
	  		-e
	  		-v1 0 // checked
	  		-en 0 // enabled 
	  		$cpuCtrlName
	  		`);

		catchQuiet(`
	  	checkBoxGrp
	  		-e
	  		-v1 1
	  		$gpuCtrlName
	  		`);

	  } else {
	    catchQuiet(`
	  	checkBoxGrp
	  		-e
	  		-en 1
	  		$cpuCtrlName
			`);	
	  }
}
