//
// Copyright 2020 Advanced Micro Devices, Inc
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//    http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

global proc FinalRender_onTileRenderChanged()
{
    $enabled = `getAttr RadeonProRenderGlobals.tileRenderEnabled`;

    attrControlGrp -e -en $enabled tileRenderX;
    attrControlGrp -e -en $enabled tileRenderY;
}

// disable tile rendering for contour
global proc FinalRender_TileRenderingReactToContourChanged(int $enabled)
{
	if($enabled)
	{
		setAttr RadeonProRenderGlobals.tileRenderEnabled 0;
		catchQuiet(`
		checkBoxGrp
				-e
				-v1 0
				-en 0
				tileRenderEnabled
				`);
	} else 
	{
		catchQuiet(`
		checkBoxGrp
				-e
				-v1 0
				-en 1
				tileRenderEnabled
				`);
	}
}

global proc createRenderSamplingTab()
{
    setUITemplate -pushTemplate attributeEditorTemplate;

    string $parentForm = `setParent -query`;


    scrollLayout -w 375 -horizontalScrollBarThickness 0 RenderSamplingScrollLayout;
    columnLayout -w 375 -adjustableColumn true RenderSamplingTabColumn;


    frameLayout -label "Tile Rendering" -cll true -cl 0 RenderSamplingTileRendering;
    columnLayout -cat left 20;

    attrControlGrp
    	-label "Tile Render"
		-attribute "RadeonProRenderGlobals.tileRenderEnabled"
        -cc FinalRender_onTileRenderChanged
        tileRenderEnabled
	;

	// react to initial value
	$enabled = `getAttr RadeonProRenderGlobals.contourIsEnabled`;
	FinalRender_TileRenderingReactToContourChanged($enabled);

    attrControlGrp
    	-label "Tile X"
		-attribute "RadeonProRenderGlobals.tileRenderX"
        tileRenderX
	;

    attrControlGrp
    	-label "Tile Y"
		-attribute "RadeonProRenderGlobals.tileRenderY"
        tileRenderY
	;

    setParent ..;
    setParent ..;

    frameLayout -label "Anti-Aliasing" -cll true -cl 0 RenderSamplingAASettings;
    columnLayout -cat left 20;

	// Filter
	attrControlGrp
		 -label "Filter"
		 -attribute "RadeonProRenderGlobals.filter";

	// Filter size
	attrControlGrp
		 -label "Filter Size"
		 -attribute "RadeonProRenderGlobals.filterSize";

    setParent ..;
    setParent ..;


    frameLayout -label "Final Render Adaptive Sampling" -cll true -cl 0 FinalRenderAdaptiveSamplingCCSettings;
	attrControlGrp
		-label "Threshold"
		-attribute "RadeonProRenderGlobals.adaptiveThreshold" adaptiveThreshold;

    setParent ..;


    frameLayout -label "Final Render Sampling" -cll true -cl 0 RenderSamplingCCSettings;
    columnLayout -cat left 20;

	attrControlGrp
		-label "Max Samples"
		-attribute "RadeonProRenderGlobals.completionCriteriaIterations" completionCriteriaMaxIterations;

	attrControlGrp
		-label "Min Samples"
		-attribute "RadeonProRenderGlobals.completionCriteriaMinIterations" completionCriteriaMinIterations;

	attrControlGrp
		-label "Max Time Hours"
		-attribute "RadeonProRenderGlobals.completionCriteriaHours" completionCriteriaHours;

	attrControlGrp
		-label "Max Time Minutes"
		-attribute "RadeonProRenderGlobals.completionCriteriaMinutes" completionCriteriaMinutes;

	attrControlGrp
		-label "Max Time Seconds"
		-attribute "RadeonProRenderGlobals.completionCriteriaSeconds" completionCriteriaSeconds;


    setParent ..;
    setParent ..;

    frameLayout -label "Viewport Adaptive Sampling" -cll true -cl 0 ViewportAdaptiveSamplingCCSettings;
	attrControlGrp
		-label "Threshold"
		-attribute "RadeonProRenderGlobals.adaptiveThresholdViewport" adaptiveThreshold;

    setParent ..;


	//viewport compeltion criteria
    frameLayout -label "Viewport Sampling" -cll true -cl 0 ViewportRenderCCSettings;
    columnLayout -cat left 20;

	attrControlGrp
		-label "Max Samples"
		-attribute "RadeonProRenderGlobals.completionCriteriaIterationsViewport" viewportCompletionCriteriaMaxIterations;

	attrControlGrp
		-label "Min Samples"
		-attribute "RadeonProRenderGlobals.completionCriteriaMinIterationsViewport" viewportCompletionCriteriaMinIterations;

	attrControlGrp
		-label "Max Time Hours"
		-attribute "RadeonProRenderGlobals.completionCriteriaHoursViewport" viewportCompletionCriteriaHours;

	attrControlGrp
		-label "Max Time Minutes"
		-attribute "RadeonProRenderGlobals.completionCriteriaMinutesViewport" viewportCompletionCriteriaMinutes;

	attrControlGrp
		-label "Max Time Seconds"
		-attribute "RadeonProRenderGlobals.completionCriteriaSecondsViewport" viewportCompletionCriteriaSeconds;


    setParent ..;
    setParent ..;

    setParent ..;
    setParent ..;

    FinalRender_onTileRenderChanged();

    formLayout
		-edit
		-af RenderSamplingScrollLayout "top" 0
		-af RenderSamplingScrollLayout "bottom" 0
		-af RenderSamplingScrollLayout "left" 0
		-af RenderSamplingScrollLayout "right" 0
		$parentForm;

	setUITemplate -popTemplate;
}

global proc updateRenderSamplingTab()
{
} 
