global proc createRenderSamplingTab()
{
    setUITemplate -pushTemplate attributeEditorTemplate;

    string $parentForm = `setParent -query`;
    scrollLayout -w 375 -horizontalScrollBarThickness 0 RenderSamplingScrollLayout;
    columnLayout -w 375 -adjustableColumn true RenderSamplingTabColumn;

    frameLayout -label "Anti-Aliasing" -cll true -cl 0 RenderSamplingAASettings;
    columnLayout -cat left 20;

	// Filter
	attrControlGrp
		 -label "Filter"
		 -attribute "RadeonProRenderGlobals.filter";

	// Filter size
	attrControlGrp
		 -label "Filter Size"
		 -attribute "RadeonProRenderGlobals.filterSize";

    setParent ..;
    setParent ..;

    frameLayout -label "Adaptive Sampling" -cll true -cl 0 AdaptiveSamplingCCSettings;
	attrControlGrp
		-label "Threshold"
		-attribute "RadeonProRenderGlobals.adaptiveThreshold" adaptiveThreshold;
    setParent ..;	

    frameLayout -label "Final Render Completion Criteria" -cll true -cl 0 RenderSamplingCCSettings;
    columnLayout -cat left 20;

	attrControlGrp
		-label "Max Iterations"
		-attribute "RadeonProRenderGlobals.completionCriteriaIterations" completionCriteriaMaxIterations;

	attrControlGrp
		-label "Min Iterations"
		-attribute "RadeonProRenderGlobals.completionCriteriaMinIterations" completionCriteriaMinIterations;

	attrControlGrp
		-label "Max Time Hours"
		-attribute "RadeonProRenderGlobals.completionCriteriaHours" completionCriteriaHours;

	attrControlGrp
		-label "Max Time Minutes"
		-attribute "RadeonProRenderGlobals.completionCriteriaMinutes" completionCriteriaMinutes;

	attrControlGrp
		-label "Max Time Seconds"
		-attribute "RadeonProRenderGlobals.completionCriteriaSeconds" completionCriteriaSeconds;


    setParent ..;
    setParent ..;

	//viewport compeltion criteria
    frameLayout -label "Viewport Completion Criteria" -cll true -cl 0 ViewportRenderCCSettings;
    columnLayout -cat left 20;

	attrControlGrp
		-label "Max Iterations"
		-attribute "RadeonProRenderGlobals.completionCriteriaIterationsViewport" viewportCompletionCriteriaMaxIterations;

	attrControlGrp
		-label "Max Time Hours"
		-attribute "RadeonProRenderGlobals.completionCriteriaHoursViewport" viewportCompletionCriteriaHours;

	attrControlGrp
		-label "Max Time Minutes"
		-attribute "RadeonProRenderGlobals.completionCriteriaMinutesViewport" viewportCompletionCriteriaMinutes;

	attrControlGrp
		-label "Max Time Seconds"
		-attribute "RadeonProRenderGlobals.completionCriteriaSecondsViewport" viewportCompletionCriteriaSeconds;


    setParent ..;
    setParent ..;

    setParent ..;
    setParent ..;

    formLayout
		-edit
		-af RenderSamplingScrollLayout "top" 0
		-af RenderSamplingScrollLayout "bottom" 0
		-af RenderSamplingScrollLayout "left" 0
		-af RenderSamplingScrollLayout "right" 0
		$parentForm;

	setUITemplate -popTemplate;
}

global proc updateRenderSamplingTab()
{
} 
