//
// Copyright 2020 Advanced Micro Devices, Inc
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//    http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// function for -devc flag input string processing.
global proc considerRenderDevices(string $devices)
{
	optionVar -rm "RPR_DevicesSelected";
	int $deviceCount = size(`optionVar -q RPR_DevicesName`);
	
	for( $i=1; $i<($deviceCount+1); ++$i )
	{
		if (`match ("gpu" + string($i)) $devices` == "")
		{
			optionVar -iva "RPR_DevicesSelected" 0;
		}
		else
		{
			optionVar -iva "RPR_DevicesSelected" 1;
		}
	}
	
	if (`match "cpu" $devices` == "cpu")
	{
		optionVar -iva "RPR_DevicesSelected" 1;
	}
	else
	{
		optionVar -iva "RPR_DevicesSelected" 0;
	}
}

// functions to enable gamma correction
global proc enableGamma()
{
	setAttr RadeonProRenderGlobals.applyGammaToMayaViews 1;
}

global proc setGamma(float $gamma)
{
	setAttr RadeonProRenderGlobals.applyGammaToMayaViews 1;
	setAttr RadeonProRenderGlobals.displayGamma $gamma;
}
