//
// Copyright 2020 Advanced Micro Devices, Inc
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//    http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Adds RPR menu to standard Mayan nodes
global proc setupFireRenderExtraUI()
{
	callbacks -addCallback fireRenderNodeTemplateCallback -hook "AETemplateCustomContent" -owner "firerender";
}

global proc fireRenderNodeTemplateCallback(string $nodeName)
{
	string $nodeType = `nodeType $nodeName`;

	// NHair
	if ($nodeType == "hairSystem")
	{
		editorTemplate -beginLayout "RPR" -collapse true;
			editorTemplate -addControl "nhairIsVisible";
			editorTemplate -addControl "rprHairMaterial";
			editorTemplate -addControl "castsShadows";
			editorTemplate -addControl "nhairVisibleInReflections";
			editorTemplate -addControl "nhairVisibleInRefractions";
		editorTemplate -endLayout;
	}
}

