//
// Copyright 2020 Advanced Micro Devices, Inc
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//    http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

global proc onSystemPreferencesModeChanged()
{
    if (`menuItem -q -label RPR_FinalRenderRM` == `optionMenuGrp -q -v RPR_SystemTabRM`)
    {
        columnLayout -e -visible 1 finalRenderSettings;
        columnLayout -e -visible 0 viewportSettings;
    }
    else
    {
        columnLayout -e -visible 0 finalRenderSettings;
        columnLayout -e -visible 1 viewportSettings;
    }
}

global proc createSystemTab()
{
    setUITemplate -pushTemplate attributeEditorTemplate;

    string $parentForm = `setParent -query`;
    scrollLayout -w 375 -horizontalScrollBarThickness 0 FinalRenderScrollLayout;
    columnLayout -w 375 -adjustableColumn true FinalRenderTabColumn;

    // About
    //
    frameLayout -label "About Radeon ProRender" -cll false -cl 0 fireRenderAbout;
    createAboutFrame ("fireRenderAbout");
    setParent ..;

    separator -height 10;

    optionMenuGrp -label "Preferences for: " -changeCommand "onSystemPreferencesModeChanged" RPR_SystemTabRM;
		menuItem -label "Final Render" -data 1 RPR_FinalRenderRM;
        menuItem -label "Viewport & Thumbnail" -data 0 RPR_ViewportThumbnailRM;

    columnLayout finalRenderSettings;
    createFinalRenderPart();
    setParent ..;

    columnLayout viewportSettings;
    createViewportRenderPart();
    setParent ..;

    setParent ..;
    setParent ..;

    onSystemPreferencesModeChanged();

    formLayout
	    -edit
	    -af FinalRenderScrollLayout "top" 0
	    -af FinalRenderScrollLayout "bottom" 0
	    -af FinalRenderScrollLayout "left" 0
	    -af FinalRenderScrollLayout "right" 0
	    $parentForm;

    setUITemplate -popTemplate;
}

global proc createAboutFrame(string $parent)
{
	setUITemplate -pushTemplate attributeEditorTemplate;
//	setParentToFireRenderTab();
	setParent $parent;

	columnLayout
		-adjustableColumn true
		-columnAttach "both" 5
		-columnWidth 250
		-columnAlign "center"
		-rowSpacing 5;

		separator -style "none";

		image
			-width 250
			-image "RadeonProRenderLogo.png";

		frameLayout
			-marginHeight 8
			-labelVisible false
			-borderVisible true
			-collapsable false
			-collapse false;

			string $name = "Radeon ProRender for Maya(R)\n" + 
					"Plugin: " + getRPRPluginVersion() + " (Core: " + getRprCoreVersion() + ", RIF:" + getRifVersion() + ")\n" +
					"Copyright (C) 2020 Advanced Micro Devices, Inc. (AMD).\n" +
					"Portions of this software are created and copyrighted\n" +
					"to other third parties.";

			button -label $name -height 64 -command "showMoreAbout()";

		setParent..;

		canvas -height 1 -enableBackground false;

		flowLayout -columnSpacing 8 -wrap true -height 60;

			canvas -width 20 -height 1 -enableBackground false;
			button -label "Main Site" -height 19 -command "showRPRUrl(\"http://pro.radeon.com/en-us/software/prorender/\")";
			button -label "Documentation" -height 19 -command "showRPRUrl(\"https://radeon-pro.github.io/RadeonProRenderDocs/plugins/maya/about.html\")";
			button -label "Downloads" -height 19 -command "showRPRUrl(\"https://www.amd.com/en/technologies/radeon-prorender-downloads/\")";
			button -label "Community" -height 19 -command "showRPRUrl(\"https://community.amd.com/community/prorender/\")";
			canvas -width 20 -height 1 -enableBackground false;
			button -label "Bug Reports" -height 19 -command "showRPRUrl(\"https://community.amd.com/community/prorender/maya/\")";

		setParent..;

	setParent ..;

	setUITemplate -popTemplate;
}

global proc createFinalRenderPart()
{
    frameLayout -label "Render Devices" -cll false -cl 0 finalRenderSetup;
    createRenderResourcesFrame ("finalRenderSetup", 1);
    setParent ..;

    frameLayout -label "Other Settings" -cll false -cl 0 finalRenderOtherSettings;
    columnLayout -cat left 20;

    attrFieldSliderGrp
    	-label "Samples Per Update"
        -attribute "RadeonProRenderGlobals.samplesPerUpdate"
    ;

    if (isMPSOptionNeeded())
    {
        separator -height 10;

        attrControlGrp
            -label "Use Metal Performance Shaders"
            -attribute "RadeonProRenderGlobals.useMPS";
    }

    setParent ..;
    setParent ..;
}

global proc int isMPSOptionNeeded()
{
    if (`about -mac`)
    {
        string $ver = `about -osv`;
        if (`match "10.14" $ver` != "")
        {
            return 1;
        }
    }

    return 0;
}

global proc updateSystemTab()
{
}


// viewport

global proc createViewportRenderPart()
{
    frameLayout -label "Render Setup" -cll false -cl 0 ViewportRenderSetup;
    createRenderResourcesFrame ("ViewportRenderSetup", 0);
    setParent ..;

    frameLayout -label "Other Settings" -cll false -cl 0 ViewportOtherCCSettings;
    columnLayout -cat left 20;

	attrFieldSliderGrp
		-label "Thumbnail\nIterations Count"
		-attribute "RadeonProRenderGlobals.thumbnailIterationCount";

    separator -height 5;

	attrControlGrp
		-label "Render Mode"
		-attribute "RadeonProRenderGlobals.renderModeViewport";

    setParent ..;
    setParent ..;
}
