<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>.;..\RadeonProRenderSDK\RadeonProRender\inc;..\RadeonProRenderSDK\RadeonProRender\rprTools;..\ThirdParty\glew\include;..\ThirdParty\oiio\include;..\ThirdParty\AxfPackage\AxfInclude\;..\ThirdParty\AxfPackage\include\;..\ThirdParty\json\include\;..\FireRender.Components\cpp\;Lights\PhysicalLight\;..\FireRender.Components\cpp\ImageFilter\;..\RadeonProImageProcessingSDK\radeonimagefilters-1.4.3-2839b0-Windows-rel\include\;..\ThirdParty\aws\Win\include\</AdditionalIncludeDirectories>    <PreprocessorDefinitions>MAYA_PLUGIN;GL_INTEROP;WIN32;_WINDOWS;_USRDLL;NT_PLUGIN;_HAS_ITERATOR_DEBUGGING=0;_SECURE_SCL=0;_SECURE_SCL_THROWS=0;_SECURE_SCL_DEPRECATE=0;_CRT_SECURE_NO_DEPRECATE;__TBB_LIB_NAME=tbb.lib;REQUIRE_IOSTREAM;AW_NEW_IOSTREAMS;Bits64_;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\ThirdParty\glew\lib\x64;..\ThirdParty\oiio\lib;..\RadeonProRenderSDK\RadeonProRender\libWin64;..\RadeonProImageProcessingSDK\radeonimagefilters-1.4.3-2839b0-Windows-rel\bin\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>RadeonProRender64.lib;RprLoadStore64.lib;ProRenderGLTF.lib;RadeonImageFilters64.lib;OpenImageIO_RPR.lib;Foundation.lib;OpenMaya.lib;OpenMayaUI.lib;OpenMayaAnim.lib;OpenMayaRender.lib;Image.lib;glew.lib;glu32.lib;OpenGL32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ProgramDatabaseFile>$(IntDir)$(TargetName).pdb</ProgramDatabaseFile>
      <DelayLoadDLLs>RadeonProRender64.dll</DelayLoadDLLs>
    </Link>
    <PostBuildEvent>
      <Command>echo creating dist folders
md $(SolutionDir)dist
md $(SolutionDir)dist\bin
md $(SolutionDir)dist\scripts
md $(SolutionDir)dist\plug-ins
md $(SolutionDir)dist\plug-ins\$(FR_MAYA_VERSION)
md $(SolutionDir)dist\images
md $(SolutionDir)dist\icons
md $(SolutionDir)dist\shaders
md $(SolutionDir)dist\renderDesc

XCOPY /E /Y $(ProjectDir)\scripts\* $(SolutionDir)dist\scripts\
XCOPY /E /Y $(ProjectDir)\python $(SolutionDir)dist\scripts\

COPY $(TargetPath) $(SolutionDir)dist\plug-ins\$(FR_MAYA_VERSION)\* /Y

COPY $(ProjectDir)\images\* $(SolutionDir)dist\images\ /Y

XCOPY /E /Y $(ProjectDir)\icons\* $(SolutionDir)dist\icons\
COPY $(ProjectDir)\shaders\* $(SolutionDir)dist\shaders\ /Y

COPY $(ProjectDir)\renderDesc\* $(SolutionDir)dist\renderDesc\ /Y

COPY "$(SolutionDir)RadeonProRenderSDK\RadeonProRender\binWin64\*.dll" $(SolutionDir)dist\bin\ /Y
COPY "$(SolutionDir)RadeonProImageProcessingSDK\radeonimagefilters-1.4.3-2839b0-Windows-rel\bin\*.dll" $(SolutionDir)dist\bin\ /Y
COPY "$(SolutionDir)ThirdParty\oiio\bin\*.dll" $(SolutionDir)dist\bin\ /Y
XCOPY /S /Y /I "$(SolutionDir)RadeonProImageProcessingSDK\models" $(SolutionDir)dist\data\models

COPY $(SolutionDir)ThirdParty\glew\bin\x64\*.dll $(SolutionDir)dist\bin\ /Y
IF EXIST "%USERPROFILE%\Documents\maya\$(FR_MAYA_VERSION)\prefs\shelves\" COPY $(ProjectDir)\Shelfs\* "%USERPROFILE%\Documents\maya\$(FR_MAYA_VERSION)\prefs\shelves\" /Y

IF EXIST "%USERPROFILE%\Documents\maya\$(FR_MAYA_VERSION)-x64\prefs\shelves" COPY $(ProjectDir)\Shelfs\* "%USERPROFILE%\Documents\maya\$(FR_MAYA_VERSION)-x64\prefs\shelves\" /Y


COPY $(SolutionDir)ThirdParty\AxfPackage\ReleaseDll\AxfDll\*.dll $(SolutionDir)dist\bin\ /Y
COPY $(SolutionDir)ThirdParty\AxfPackage\ReleaseDll\AxfDll\*.def $(SolutionDir)dist\bin\ /Y

</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
