<?xml version="1.0" encoding="UTF-8"?>
<Include>

<?define ProductLongName="Radeon ProRender for Autodesk Maya®" ?>
<?define ProductName="Radeon ProRender" ?>
<?define PluginName="RadeonProRender.mll" ?>
<?define ProductsFolder="RadeonProRenderPlugins" ?>
<?define Manufacturer="AMD" ?>
<?define Version="$(env.MAYA_PLUGIN_VERSION)" ?>
<?define UpgradeCode="2BB8FDDA-CF52-4FFB-A27C-7537281B463E" ?>

<?define WebPageMainSite="http://pro.radeon.com/en-us/software/prorender/" ?>
<?define WebPageDocumentation="http://pro.radeon.com/en-us/software/prorender/" ?>

</Include>
